# todolist-api

./: .gitignore  todolist-api.sln
TodoList-api/: Program.cs  TodoList-api.csproj  TodoList-api.http  TodoList-api.sln  appsettings.json  docker-compose.yml
TodoList-api/Controllers/: AuthController.cs  TaskController.cs
TodoList-api/Migrations/: 20241025212013_taskDBAddition.Designer.cs  20241025212013_taskDBAddition.cs  20241027191147_fixNullableDates.Designer.cs  20241027191147_fixNullableDates.cs  20241031165544_fixTaksIdName.Designer.cs  20241031165544_fixTaksIdName.cs  20241101154804_RequiredFields.Designer.cs  20241101154804_RequiredFields.cs  20241101155319_RequiredFieldsUpdate.Designer.cs  20241101155319_RequiredFieldsUpdate.cs  20241101181855_fixNullableBoolean.Designer.cs  20241101181855_fixNullableBoolean.cs  20241106124249_subTaskAddition.Designer.cs  20241106124249_subTaskAddition.cs  20241106132936_fixCyclicReference.Designer.cs  20241106132936_fixCyclicReference.cs  20241111130351_MySQLMigration.Designer.cs  20241111130351_MySQLMigration.cs  TaskContextModelSnapshot.cs
TodoList-api/Models/: JwtSettings.cs  RegisterUserViewModel.cs  SubTask.cs  Task.cs
TodoList-api/Properties/: launchSettings.json
TodoList-api/Repository/: ITaskContext.cs  ITaskRepository.cs  TaskContext.cs  TaskRepository.cs
